(:name bbdb
       :website "http://bbdb.sourceforge.net/"
       :description "The Insidious Big Brother Database (BBDB) is a contact management utility."
       :type git
       :url "https://github.com/edenc/bbdb.git"
       :load-path ("./lisp")
       :build `(("autoconf" "-f") ("./configure" ,(concat "--with-emacs=" el-get-emacs) ("make" "VMDIR=" ,(concat "EMACS=" el-get-emacs) "-C" "lisp" "bbdb" "autoloadsc")))
       :features bbdb
       :autoloads nil
       :post-init (lambda () (bbdb-initialize)))

